{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CandidateCon": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Candidate;Integrated Security=True;"
    }
}
